spring.datasource.url=jdbc:mysql://localhost:3306/microservice2
spring.datasource.username=root
spring.datasource.password=Ashish4N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=ORDER-SERVICE
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


# Enable Circuit Breaker health endpoint exposure
management.endpoints.web.exposure.include=health

# Enable detailed health information
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.bookorderBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.bookorderBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.bookorderBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.bookorderBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.bookorderBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.bookorderBreaker.waitDurationInOpenState=6000
resilience4j.circuitbreaker.instances.bookorderBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.bookorderBreaker.slidingWindowSize=10

