spring.datasource.url=jdbc:mysql://localhost:3306/microservice2
spring.datasource.username=root
spring.datasource.password=Ashish4N
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=USER-SERVICE
server.port=8083
